<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RingByteBuffer.FullyConcurrent</RootNamespace>
    <AssemblyName>RingByteBuffer.FullyConcurrent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartiallyConcurrent\RingByteBuffer.csproj" />
  </ItemGroup>

</Project>
