<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>RingByteBuffer</RootNamespace>
    <AssemblyName>RingByteBuffer</AssemblyName>
    <Version>2.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>High performance classic ring/circular buffer (with optional .NET BCL System.IO.Stream interface) for byte data.
Packaged as a portable class library (PCL).

Asynchronous I/O from streams is supported to boost performance.

Supports concurrent reading and writing, and overwriting (optional).

This is the same codebase as the RingByteBuffer NuGet package from https://github.com/xorxornop/RingBuffer. Only the package is converted to support .NET Standard.</Description>
    <PackageId>MarcWils.RingByteBuffer</PackageId>
    <Authors>MarcWils</Authors>
    <Company></Company>
    <Product />
    <RepositoryUrl>https://github.com/MarcWils/RingByteBuffer</RepositoryUrl>
    <PackageTags>ring buffer circular ringbuffer performance</PackageTags>
    <PackageReleaseNotes>This is the same codebase as the RingByteBuffer NuGet package from https://github.com/xorxornop/RingBuffer. Only the package is converted to support .NET Standard.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/MarcWils/RingByteBuffer</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MarcWils.PerfCopy" Version="2.0.2" />
  </ItemGroup>

</Project>
